# EMailSenderRobot_Blazor

./: .gitignore  StartServices.ps1  install.cmd  publish.cmd
publish/EMailSender.ConsoleJob/: EMailSender.ConsoleJob.deps.json
publish/EMailSender.Web/: EMailSender.Web.deps.json  EMailSender.Web.staticwebassets.endpoints.json  appsettings.json  web.config
publish/EMailSender.Web/wwwroot/: EMailSender.Web.styles.css
src/EMailSenderRobot_Blazor/: Deploy.ps1  EMailSenderRobot_Blazor.sln  ReadMe.md  RestartServices.ps1  StopServices.ps1  publish.cmd
src/EMailSenderRobot_Blazor/EMailSender.ConsoleJob/: EMailSender.ConsoleJob.csproj  Program.cs
src/EMailSenderRobot_Blazor/EMailSender.Core/: EMailSender.Core.csproj
src/EMailSenderRobot_Blazor/EMailSender.Core/Data/: EmailRepository.cs
src/EMailSenderRobot_Blazor/EMailSender.Core/Models/: EmailModels.cs
src/EMailSenderRobot_Blazor/EMailSender.Core/Service/: ConfigService.cs  FileLogger.cs  MailSenderService.cs  Tenantservice .cs
src/EMailSenderRobot_Blazor/EMailSender.Web/: EMailSender.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EMailSenderRobot_Blazor/EMailSender.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/EMailSenderRobot_Blazor/EMailSender.Web/Components/Layout/: MainLayout.razor
src/EMailSenderRobot_Blazor/EMailSender.Web/Components/Pages/: Companies.razor  Emaileditor.razor  Log.razor  Monitor.razor  SmtpConfig.razor
src/EMailSenderRobot_Blazor/EMailSender.Web/Properties/: launchSettings.json
